body{
    background-color: rgba(0, 0, 0, 0);
}
.navbar{
    background-color: rgb(165, 98, 228) !important;
    border-radius: 10px;
    margin-top: 5px;
}
input{
    border-radius: 5px;
    border:none;
    width: 150px;
}
button{
    border-radius: 5px !important;
    border: none;
    height: 28px;
    text-align: center;
    
}
.navbar-toggler{
    border: none;
    margin-bottom: 10px;
}
.details{
    background-color: rgb(189, 153, 223);
    border-radius: 5px;
    width: 600px;
    height: 800px;
    border:none;
    position: absolute;
    top: 110px;
    left: 35%;

}
#close{
    position: absolute;
    top: 10px;
    right: 10px;
   background-color: rgb(66, 255, 66);
   font-weight: bolder;
   text-align: center;
   border-radius: 1em !important;
   display: flex;             
   justify-content: center;  
   align-items: center;   
}
.show{
    display: none;
}
.buy{
    background-color: rgb(66, 255, 66);
}
#copper{
    background-color: rgb(165, 165, 82);
}
#bronze{
    background-color: rgb(255, 198, 75);
}
#silver{
    background-color: rgb(146, 146, 146);
}
#gold{
    background-color: rgb(255, 252, 59);
}


/*cards background generated*/
.common{
    background-color: rgb(179, 179, 179);
}
.rare{
    background-color: rgb(81, 255, 75);
}
.epic{
    background-color: rgb(255, 31, 225);
}
.legendary{
    background-color: rgb(255, 252, 59);
}
.card{
    border-radius: 10px;
    width: 200px;
    height: 300px;
    margin: 10px;
    border: none;

}
.preview-opened{
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 10px; 
}
#credits-container{
    display: flex;
    margin: 10px ;
}
.card-home-container{
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 10px; 
}


.selected{
    border: 4px solid rgb(255, 84, 84);
}
.button-sell{
position: absolute;
top: 10px;
right: 10px;
 border-radius: 25px;
 border:none;
 background-color: rgb(255, 0, 0);
 color: #000;
font-weight: bolder;
display: flex;
justify-content: center;
align-items: center;
 height: 30px;
 width: 30px;
}

.button-sell-selected{
    background-color:green;
}

.card-home-item {
    width: 200px; 
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
  }
  

  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    position: relative;
  }
  
  .card-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  
  .info-button {
    align-self: center;
    position: absolute;
    bottom: 10px;
  }

  .details {
    display: none; 
  }
  .details.show {
    display: block;
  }
  
  #img {
    width: 200px; 
    height: 200px; 
    object-fit: cover; 
}


.button-trade{
    position: absolute;
    top: 10px;
    right: 10px;
     border-radius: 25px;
     border:none;
     background-color: rgb(131, 131, 131);
     color: #000;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
     height: 30px;
     width: 30px;
    }
    
    .button-trade-selected{
        background-color:green;
    }
    